# spring-mvc-jee

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/com/mycompany/exception/: ExceptionController.java
src/main/java/com/mycompany/jee/: LoginServlet.java  UserValidationService.java
src/main/java/com/mycompany/jee/springmvc/: LoginController.java
src/main/java/com/mycompany/login/: LoginController.java  LoginService.java  LogoutController.java  WelcomeController.java
src/main/java/com/mycompany/security/: SecurityConfiguration.java
src/main/java/com/mycompany/todo/: Todo.java  TodoController.java  TodoService.java
src/main/resources/: log4j.properties  messages_fr.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: error-specific.jsp  error.jsp  list-todos.jsp  login.jsp  todo.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  header.jspf  navigation.jspf
